<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai news</title>
    <style>
        .parent{
            background: #F2F6FF;
            /* border: 1px solid red; */
        }
        .h{
            padding-top: 20px;
            text-align: center;
        }
        .card{
            /* border: 1px solid tomato; */
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
           padding:  20px;
        }
        .child1{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background: #fff;
            border-radius: 20px;
            
        }
        .child1 div{
            padding-right: 20px;
        }
        .child1 img , p , h3 {
            margin-bottom: 30px;
           padding-left: 40px;
        }
        .child1 img{
            display: block;
            margin: 0 auto;
            /* border: 1px solid; */
            border-radius: 20px;
            padding:  20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="h">
            <h1>Masai in News</h1>
        </div>
        <div class="card">
            <div class="child1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="amazonaws">
                <p class="date">26 oct 2021</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit dolore vero enim eos sequi tempore eveniet magni odit nostrum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia velit nulla corporis consequatur pariatur totam.</p>
            </div>
            <div class="child1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="amazonaws">
                <div>
                    <p class="date">26 oct 2021</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit dolore vero enim eos sequi tempore eveniet magni odit nostrum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia velit nulla corporis consequatur pariatur totam.</p>
                </div>
            </div>
            <div class="child1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="amazonaws">
                <p class="date">26 oct 2021</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit dolore vero enim eos sequi tempore eveniet magni odit nostrum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia velit nulla corporis consequatur pariatur totam.</p>
            </div>
        </div>
    </div>
</body>
</html>