<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            background: #A587BB;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            margin: auto;
           

        }



        #parent>.child:nth-child(1) {
            background: blue;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #parent>.child:nth-child(2) {
            background: green;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #parent>.child:nth-child(3) {
            background: yellow;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #parent>.child:nth-child(4) {
            background: tomato;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #parent>.child:nth-child(5) {
            background: brown;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #parent>.child:nth-child(6) {
            background: pink;
            display: grid;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>

</html>