<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Essentials</title>
    <link rel="shortcut icon" href="./file-type-css-icon-1806x2048-r5fwjl3p.png" type="image/x-icon">
    <style>
         .mypara{
            color: red;
        } 
        .mypara-1{
            color: blue;
        }
        .mypara-2{
            color: green;
        }
        .mypara-3{
            color: magenta;
        }

        div{
            background-color: red;
        }
        #myclass5{
            background-color: gray;
        }
        #myclass2{
            background-color: aquamarine;
        }
        .mypara.mypara-1{
            color: #afed20;
        }
        #myclass1 , #myclass3{
            color: #fff;
        }
       ul > li {
        color: #afed20;
       }
       .b + .c {
        color: yellow;
       }
    </style>
</head>
<body>
  <p class="mypara mypara-1">Aditya ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p class="mypara mypara-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p class="mypara mypara-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <div id="myclass">
    <div id="myclass1">This is first</div>
    <div id="myclass2">This is second</div>
    <div id="myclass3">This is third</div>
    <div id="myclass4">This is fourth</div>
  </div> 
  <div id="myclass5">This is fifth</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, beatae!</p>
<nav>
    <ul>
        <li class="a">Aditya</li>
        <li class="b">Aditya123</li>
        <li class="c">Aditya</li>
        <li> Aditya
            <ul>
                <li>mohit</li>
                <li>mohit</li>
                <li>mohit</li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>