<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            background-color: gold;
         display: flex;
         flex-direction:column;
          /* justify-content:center; */
         align-items: start;

           
            
            
        }
        .child{
            border: 1px solid ;
            /* background-color: ; */
            
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        
        
        
    </div>
   
</body>
</html>